# EpamTasks

./: README.md  pom.xml
src/: Main.java
src/Task10_TransportationWithGenerics/application/: Application.java
src/Task10_TransportationWithGenerics/application/serviceholder/: ServiceHolder.java  StorageType.java
src/Task10_TransportationWithGenerics/cargo/domain/: Cargo.java  CargoField.java  CargoType.java  ClothersCargo.java  FoodCargo.java
src/Task10_TransportationWithGenerics/cargo/repo/: CargoRepo.java
src/Task10_TransportationWithGenerics/cargo/search/: CargoSearchCondition.java
src/Task10_TransportationWithGenerics/cargo/service/: CargoService.java  CargoServiceImpl.java
src/Task10_TransportationWithGenerics/carrier/domain/: Carrier.java  CarrierType.java
src/Task10_TransportationWithGenerics/carrier/repo/: CarrierRepo.java
src/Task10_TransportationWithGenerics/carrier/service/: CarrierService.java  CarrierServiceImpl.java
src/Task10_TransportationWithGenerics/storage/: IdGenerator.java  Storage.java
src/Task1_resolveEquation/: Main.java
src/Task2_resolveEquationWithClasses/: OutputData.java  QuadraticEquation.java
src/Task3_СargoTransportation/: Cargo.java  Carrier.java  Transportation.java
src/Task4_TransportationWithData/: Cargo.java  Carrier.java  CarrierType.java  Storage.java
src/Task5_TransportationWithAbstractClass/: ClassWithIdentifier.java  Constants.java  IdGenerator.java  Storage.java
src/Task6_TransportationWithRepoAndService/storage/: IdGenerator.java  Storage.java
src/Task7_TransportationWithCollections/: Application.java
src/Task8_TransportationWithUpdateAndCompare/application/: Application.java
src/Task8_TransportationWithUpdateAndCompare/storage/: IdGenerator.java  Storage.java
src/Task9_TransportationWithException/application/: Application.java
src/Task9_TransportationWithException/storage/: IdGenerator.java  Storage.java
src/main/webapp/: index.jsp
(+1287 files in other folders)
